{
  "name": "UCSB IEEXTREMESSSA 5 DECORATOR",
  "version": "1.0",
  "description": "The first, I mean second extension that I made.",
  "browser_action": {
    "default_icon": "icon.png"
  },
    "content_scripts": [
    {  "matches": ["http://176.34.253.66/~mooshak/cgi-bin/execute/*"],
    "js": ["jquery.js", "myscript.js"] }
    ]
}

